<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internet History</title>
    <meta name="description" content="This is an example of a meta description.
    This will often show up in search results.">
    <!-- COMMENT IN HTML -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <script src="jscript/jscript.js"></script>

    <style>

        body {
            margin-top: 0;
        }
        header {
            width: 40%;
            float: left;
            text-align: center;
            font-size: 1.5vw;
            position: fixed;
            margin-top: 0;
        }
        header h1 {
            color: ivory;
        }

        menu {
            /* float: left; */
            margin-top: 0;
            width: 60%;
            font-size: 1.3vw;
            margin-left: 40%;
            /* fixed locks the position relative to the window, so scrolling has no effect.
            For some reason this moves the horizontal position all the way to the left??? */
            position: fixed;
        }
        menu li {
            display: inline-block;
            margin-top: 2.5vw;
            padding: .3vw;

        }
        menu a {
            color: ivory;
        }

        menu li:hover {
            background: gray;
        }

        header, menu {
            box-sizing: border-box;
            height: 7vw;
            margin-bottom: 0;
            background-color: blue;

        }

        #heading {
            box-sizing: border-box;
            height: 6vw;
            width: 100%;
            float: left;
            text-align: center;
            background-color: blanchedalmond;
            font-size: 1.7vw;
            margin-top: 7vw;
        }

        #heading h2 {
            margin-top: 1vw;
        }

        #wrapper{
            width: 80%;
            min-width: 350px;
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
            background-color: aliceblue;
        }

        main{
            width: 100%;
            float: left;
            box-sizing: border-box;
            margin-top: 1vw;
            padding: .2vw;
        }
        main img {
            width: 80%;
            margin-right: auto;
            margin-left: 10%;
            border: 10px solid gray;
        }
        main h2 {
            margin-left: 10%;
            margin-bottom: 10px;
        }

        aside{
            width:19%;
            box-sizing: border-box;
            display: inline-block;
            margin-top: .2vw;
            margin-left: .15vw;
            margin-right: auto;
            vertical-align: top;
        }

        aside img {
            margin: 0;
            width: 100%;
        }

        aside h3 {
            font-size: calc(8px + .8vw);
        }
        aside p {
            font-size: 1vw;
        }

        aside a {
            font-size: 1vw;
        }
        #aside1 {
            margin-left: .5vw;
        }

        footer{
            Clear: both;
            height: 3vw;
            background-color: lightgray;
            font-size: 1.3vw;
            margin-top: 2vw;
        }

        footer>span {
            font-style: italic;
            width: 32%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: inline-block;
        }

        button {
            margin-top: 0.5vw;
            font-size: 1.3vw;
        }

        h2 {
            margin: 0;
        }
        h3 {
            margin: 0;
        }

        /* (D) SHOW/HIDE */
        .hovermsg {
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 1vw;
        }
        .hoverwrap:hover .hovermsg {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1>The History of the Internet</h1>
    </header>
    <menu>
        <li><a href="index.html">Home</a></li>
        <li><a href="pre-internet.html">Pre-Internet</a></li>
        <li><a href="arpa-net.html">ARPA-NET</a></li>
        <li><a href="early_internet.html">Early Internet</a></li>
        <li><a href="browser_search.html">Browser & Search</a></li>
        <li><a href="peoplenet.html">People-Net</a></li>
    </menu>
    <div id ="heading">
        <h2>Explore The Interesting and Exciting History Of The Internet</h2>
    </div>
    <div id="wrapper">
        <main>
            <img src="images/collage.JPG" alt="This is a collage of internet history"/>
        </main>
        <aside id="aside1">
            <h3>Pre Internet</h3>
            <div class="hoverwrap">
                <img src="images/mainframe.JPG" alt="This is a picture of a mainframe computer"/>
                <div>
                    <p> <a href="pre-internet.html">What was the motivation for the internet?</a></p>
                </div>
                <div class="hovermsg"><a href="https://www.flickr.com/photos/9479603@N02/49755349401">"Mainframe Computer 1960"</a> by <a href="https://www.flickr.com/photos/9479603@N02"> PanelSwitchman</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=rich">CC BY-NC-ND 2.0</a> </div>
            </div>
        </aside>
        <aside>
            <h3>Arpa-net</h3>
            <div class="hoverwrap">
                <img src="images/arpanet1973_cc.JPG" alt="This is a picture of ARPA NET"/>
                <div>
                    <p><a href="arpa-net.html">The exciting beginning of the Internet!</a></p>
                </div>
                <div class="hovermsg"><a href="https://www.flickr.com/photos/24431382@N03/7257339850">"Arpanet Geographical Map in 1973 (1988)"</a> by <a href="https://www.flickr.com/photos/24431382@N03">Eric Fisher</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=rich">CC BY-NC-ND 2.0</a> </div>
            </div>
       </aside>
        <aside>
            <h3>Early Internet</h3>
            <div class="hoverwrap">
                <img src="images/vint_cerf_cc.JPG" alt="This is a picture of Vint Cerf"/>
                <div>
                    <p><a href="early_internet.html">Learn what the Internet was built on, and the pioneers who built it.</a></p>
                </div>
                <div class="hovermsg"><a href="https://www.flickr.com/photos/87232391@N00/398653550">"Vint Cerf"</a> by <a href="https://www.flickr.com/photos/87232391@N00">Charles Haynes</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=rich">CC BY-NC-ND 2.0</a> </div>
            </div>
        </aside>
        <aside>
            <h3>Browsers and Search</h3>
            <div class="hoverwrap">
                <img src="images/browsers_cc.JPG" alt="This is a picture of Browsers"/>
                <div>
                    <p><a href="pre-internet.html">What good's the internet without browsers and search engines!</a></p>
                </div>
                <div class="hovermsg"><a href="https://www.flickr.com/photos/11319126@N00/8270409318">"browsers"</a> by <a href="https://www.flickr.com/photos/11319126@N00">kjhosein</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=rich">CC BY-NC-ND 2.0</a> </div>
            </div>
       </aside>
        <aside>
            <h3>People-Net?</h3>
            <div class="hoverwrap">
                <img src="images/facebook_cc.JPG" alt="This is a picture of facebook"/>
                <div>
                    <p><a href="peoplenet.html">Allowing people to dictate the content of the internet brought a sense of ownership. And no need to leave your house to be sociable!</a></p>
                </div>
                <div class="hovermsg"><a href="https://www.flickr.com/photos/50623029@N07/5169004822">"Facebook Screenshot"</a> by <a href="https://www.flickr.com/photos/50623029@N07">codemastersnake</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=rich">CC BY-NC-ND 2.0</a> </div>
            </div>
        </aside>
        <footer>
            <span id="Copyright">
                <a href="https://www.linkedin.com/in/robert-schicke-b42a3670/">Bob Schicke&#169;</a>
            </span>
            <span>
                <a href="https://github.com/bobschicke/internet-history.git">Github Repostory</a>
            </span>
            <span>
                <button onclick="w3cValidation()">W3C Validation</button>
            </span>
        </footer>
    </div>
</body>
</html>