<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* (A) WRAPPER
        .hoverwrap {
            position: relative;
            max-width: 500px;  OPTIONAL
        }*/

        /* (B) RESPONSIVE IMAGE
        .hoverwrap img { width: 100%; }*/

        /* (C) CAPTION*/
        .hovercap {
            /* (C1) DIMENSIONS
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            /* (C2) BOTTOM
            position: absolute;
            bottom: 0;*/
            /* (C3) COLORS
            background-color: rgba(0, 0, 0, 0.5);
            color: white;*/
        }

        /* (D) SHOW/HIDE */
        .hovercap {
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .hoverwrap:hover .hovercap {
            visibility: visible;
            opacity: 1;
        }

    </style>
</head>
<body>
<div class="hoverwrap">
    <img src="images/dialupModem.JPG" alt="test image"/>
    <div class="hovercap">A Sleeping Cat</div>
    more text
</div>
</body>
</html>