<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="description" content="This is an example of a meta description.
    This will often show up in search results.">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- COMMENT IN HTML -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        header, aside, main, footer, menu{
            border: 1px solid black;
            padding: 5px;
        }

        header {
            width: 67%;
            float: left;
            text-align: center;
        }

        menu {
            float: right;
            margin-top: auto;
            width: 33%;

        }
        menu li {
            display: inline-block;
            margin-top: 30px;
            padding: 10px;
            }

        header, menu {
            box-sizing: border-box;
            height: 100px;
        }

        #wrapper{
            width: 80%;
            min-width: 350px;
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightblue;
        }

        aside{
            width:33%;
            box-sizing: border-box;
            float: left;
            clear:left;
            height: 300px;
            overflow-y: scroll;
        }
        aside img {
            margin: 0;

            width: 80%;
        }

        main img {
            width: 80%;
        }

        main{
            width: 67%;
            float: right;
            box-sizing: border-box;
        }

        footer{
            Clear: both;
        }

        footer>span {
            font-size: 0.8em;
            font-style: italic;
            width: 33%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: inline-block;
        }

        h1 {

        }
        h2 {
            margin: 0;
        }
        h3 {
            margin: 0;
        }

        section {
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            float: left; /* if widths are made smaller (eg 33%) then they will float into columns */
        }



    </style>

</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Header</h1>
        </header>
        <menu>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="fpage.html">F-Page</a></li>
            <li><a href="index.html">Z-Page</a></li>
        </menu>
        <aside>
            <h3>Aside 1</h3>
            <img src="images/splash.JPG" alt="This is a splash"/>
            <div>
                The history of the Internet has its origin in the efforts to build and interconnect computer networks that arose from research and development in the United States and involved international collaboration, particularly with researchers in the United Kingdom and France.
            </div>
        </aside>
        <main>
            <section id="section1">
                <h2>Main</h2>
                <img src="images/maskedPeople.JPG" alt="This is a sample picture"/>
                <div>
                    The history of the Internet has its origin in the efforts to build and interconnect computer networks that arose from research and development in the United States and involved international collaboration, particularly with researchers in the United Kingdom and France.
                </div>
            </section>
            <section id="section2">
                <h2>Main</h2>
                <div>
                    The history of the Internet has its origin in the efforts to build and interconnect computer networks that arose from research and development in the United States and involved international collaboration, particularly with researchers in the United Kingdom and France.
                </div>
            </section>
            <section id="section3">
                <h2>Main</h2>
                <div>
                    The history of the Internet has its origin in the efforts to build and interconnect computer networks that arose from research and development in the United States and involved international collaboration, particularly with researchers in the United Kingdom and France.
                </div>
            </section>
        </main>
        <aside>
            <h3>Aside 2</h3>
            <img src="images/solar.JPG" alt="This is a solar"/>
            <div>
                Early packet switching networks such as the NPL network, ARPANET, Merit Network, and CYCLADES researched and provided data networking in the early 1970s. ARPA projects and international working groups led to the development of protocols for internetworking, in which multiple separate networks could be joined into a network of networks, which produced various standards. Bob Kahn, at ARPA, and Vint Cerf, at Stanford University, published research in 1974 that evolved into the Transmission Control Protocol (TCP) and Internet Protocol (IP), the two protocols of the Internet protocol suite. The design included concepts from the French CYCLADES project directed by Louis Pouzin.[9]
            </div>
        </aside>
        <aside>
            <h3>Aside 3</h3>
            <img src="images/sample.png" alt="This is a sample"/>
            <div>
                In the early 1980s, the National Science Foundation (NSF) funded national supercomputing centers at several universities in the United States, and provided interconnectivity in 1986 with the NSFNET project, thus creating network access to these supercomputer sites for research and academic organizations in the United States. International connections to NSFNET, the emergence of architecture such as the Domain Name System, and the adoption of TCP/IP internationally on existing networks marked the beginnings of the Internet.
            </div>
        </aside>
        <footer>
            <span>
                Copyright
            </span>
            <span>
                Wiki Link
            </span>
            <span>
                Article Download link
            </span>

        </footer>
    </div>
</body>
</html>